# graylog-plugin-jabber

./: .travis.yml  Dockerfile  README.md  pom.xml
src/deb/control/: control
src/main/java/org/graylog2/alarmcallbacks/jabber/: JabberAlarmCallback.java  JabberAlarmCallbackFormatter.java  JabberAlarmCallbackMetadata.java  JabberAlarmCallbackModule.java  JabberAlarmCallbackPlugin.java
src/main/resources/: graylog2-plugin.properties
src/test/java/org/graylog2/alarmcallbacks/jabber/: GraylogIntegrationTest.java  JabberAlarmCallbackFormatterTest.java  ProsodyIntegrationTest.java
src/test/java/org/graylog2/alarmcallbacks/jabber/retrofit/: GraylogRestApi.java
src/test/java/org/graylog2/alarmcallbacks/jabber/smack/: IncomingListener.java
src/test/java/org/graylog2/alarmcallbacks/jabber/testcontainers/: GraylogContainer.java  MongoDBContainer.java  ProsodyContainer.java
src/test/resources/: log4j2-test.xml
src/test/resources/prosody-conf/: example-com.cfg.lua  example-net.cfg.lua  example-org.cfg.lua
src/test/resources/ssl/: ca-key.pem  ca-root.pem  cacerts.jks  client-cert.pem  create.sh  openssl-ca.cnf  openssl-selfsigned.cnf  pkcs5-plain.pem  selfsigned.pem  server-cert.pem
